============================================================
GOLD OSPF CORE LINK FAILURE MEASUREMENT SUMMARY
============================================================
Run directory: measurement/runs/20260625_002557_ospf_core_failure_gold_timeline
Timestamp: 20260625_002557

T0 failure trigger: 1782327370409

Timeline relative to T0:
- BFD detection time: 81 ms
- BIRD route changed to new next-hop: 830 ms
- BIRD route missing observed: NA ms
- Kernel route event observed: 761 ms
- ip route get changed to new next-hop: 119 ms
- ip route get missing/unreachable observed: NA ms
- OSPF protocol non-running observed: NA ms
- First estimated packet loss: 15 ms
- Traffic recovery after loss: 848 ms
- Estimated traffic outage duration: 833 ms

Traffic:
- Ping transmitted: 712
- Ping received: 673
- Packet loss percent: 5.47753%
- Missing ping sequences sample: [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115]

Packet capture:
- tcpdump evidence lines counted: 50

BIRD event/debug log:
- BIRD event lines after T0: 246
- First BIRD event after T0: 1782327371329|2026-06-24 18:56:10.413 <WARN> Netlink: Network is down

Important evidence lines:
- BFD line: 1782327370490|state=Missing|
- BIRD new route line: 1782327371239|state=new|BIRD 2.0.8 ready. Table master4: 10.0.82.0/24 unicast [ospf1 18:56:11.162] * IA (150/50) [4.4.4.4] via 10.0.13.2 on eth2 weight 1 via 10.0.23.2 on eth3 weight 1 Type: OSPF-IA univ OSPF.metric1: 50 OSPF.router_id: 4.4.4.4 
- Kernel event line: 1782327371170|10.0.24.0/24 via 10.0.23.2 dev eth3 proto bird metric 32
- route-get new line: 1782327370528|state=new|10.0.82.2 via 10.0.23.2 dev eth3 src 10.0.23.3 uid 0 cache 

CSV saved to: measurement/runs/20260625_002557_ospf_core_failure_gold_timeline/parsed_timeline.csv
Global CSV updated at: measurement/summaries/convergence_gold_summary.csv
============================================================
