============================================================
GOLD BFD WAN EDGE FAILURE MEASUREMENT SUMMARY
============================================================
Run directory: measurement/runs/20260625_010031_bfd_wan_edge_failure_gold_timeline
Timestamp: 20260625_010031

T0 failure trigger: 1782329446680

Timeline relative to T0:
- BFD session down observed: 65 ms
- BGP non-established observed: 68 ms
- BGP re-established observed: NA ms
- BIRD route changed to alternate/missing path: 72 ms
- BIRD route missing observed: NA ms
- ip route get changed to alternate path: 69 ms
- ip route get missing/unreachable observed: NA ms
- Kernel route event observed: 12 ms
- First traffic loss observed/estimated: NA ms
- Traffic recovery after loss: NA ms
- Estimated traffic outage duration: NA ms

Traffic:
- Tool: ping_D
- Transmitted: 1414
- Received: 1414
- Lost: 0
- Loss percent: 0%
- Missing/lost sequence sample: none detected

Packet capture:
- BFD packet evidence lines: 526
- BGP packet evidence lines: 42

BIRD event/debug log:
- BIRD event lines after T0: 525
- First BIRD event after T0: 1782329447591|2026-06-24 19:30:46.592 <TRACE> bfd1: CTL received from 10.0.29.3 [Up]

Important evidence lines:
- BFD line: 1782329446745|state=Missing|
- BGP line: 1782329446748|state=NotEstablished|BIRD 2.0.8 ready. Name Proto Table State Since Info r9 BGP --- start 19:30:46.686 Idle Error: Neighbor lost 
- BIRD route changed line: 1782329446752|state=alternate_or_changed|BIRD 2.0.8 ready. Table master4: 10.0.93.0/24 unicast [r1 13:53:32.670] * (100) [AS65002i] via 10.0.12.2 on eth2 Type: BGP univ BGP.origin: IGP BGP.as_path: 65002 BGP.next_hop: 10.0.12.2 BGP.local_pref: 100 
- route-get changed line: 1782329446749|state=alternate_or_changed|10.0.93.2 via 10.0.12.2 dev eth2 src 10.0.12.3 uid 0 cache 
- kernel event line: 1782329446692|default via 10.0.12.2 dev eth2 proto bird metric 32

CSV saved to: measurement/runs/20260625_010031_bfd_wan_edge_failure_gold_timeline/parsed_timeline.csv
Global CSV updated at: measurement/summaries/bfd_wan_gold_summary.csv
============================================================
