============================================================
GOLD OSPF ECMP SILENT FAILURE SUMMARY
============================================================
Run directory: measurement/runs/20260625_233603_ospf_ecmp_silent_gold_with_bfd
Timestamp: 20260625_233603
Mode: with_bfd

T0 silent failure trigger: 1782410780599
Failed next-hop: 10.0.34.3
Survivor next-hop: 10.0.23.2
BFD session present before failure: yes

Timeline relative to T0:
- BFD state down/missing observed: 709 ms
- Kernel route event observed: 1506 ms
- ip route get switched to survivor: 1510 ms
- BIRD route became survivor-only: 1514 ms
- route-get final state: failed_nh
- First estimated packet loss: 172 ms
- Traffic recovery after loss: 1502 ms
- Estimated traffic outage duration: 1330 ms

Traffic:
- Ping transmitted: 1518
- Ping received: 1456
- Packet loss percent: 4.08432%
- Missing ping sequence sample: [99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128]

Packet capture:
- OSPF packet evidence lines: 0
- BFD packet evidence lines: 2604

BIRD event/debug log:
- BIRD event lines after T0: 2816
- First BIRD event after T0: 1782410780685|2026-06-25 18:06:19.692 <TRACE> bfd1: CTL received from 10.0.35.3 [Up]

Important evidence lines:
- BFD line: 1782410781308|state=Missing|
- Kernel event line: 1782410782105|10.0.24.0/24 via 10.0.23.2 dev eth1 proto bird metric 32
- route-get switch line: 1782410782109|state=survivor_nh|10.0.24.2 via 10.0.23.2 dev eth1 src 10.0.23.3 uid 0 cache 
- BIRD survivor-only line: 1782410782113|state=survivor_only|BIRD 2.0.8 ready. Table master4: 10.0.24.0/24 unicast [ospf1 18:06:22.101] * I (150/20) [4.4.4.4] via 10.0.23.2 on eth1 Type: OSPF univ OSPF.metric1: 20 OSPF.router_id: 4.4.4.4 

CSV saved to: measurement/runs/20260625_233603_ospf_ecmp_silent_gold_with_bfd/parsed_timeline.csv
Global CSV updated at: measurement/summaries/ospf_ecmp_silent_gold_summary.csv
============================================================
