============================================================
GOLD OSPF CORE LINK FAILURE MEASUREMENT SUMMARY
============================================================
Run directory: measurement/runs/20260624_232335_ospf_core_failure_gold_timeline
Timestamp: 20260624_232335

T0 failure trigger: 1782323627528

Timeline relative to T0:
- BFD detection time: 37 ms
- BIRD route changed to new next-hop: 241 ms
- BIRD route missing observed: NA ms
- Kernel route event observed: 169 ms
- ip route get changed to new next-hop: 44 ms
- ip route get missing/unreachable observed: NA ms
- OSPF protocol non-running observed: NA ms
- First estimated packet loss: 3 ms
- Traffic recovery after loss: 212 ms
- Estimated traffic outage duration: 209 ms

Traffic:
- Ping transmitted: 296
- Ping received: 292
- Packet loss percent: 1.35135%
- Missing ping sequences sample: [40, 41, 42, 43]

Packet capture:
- tcpdump evidence lines counted: 44

Important evidence lines:
- BFD line: 1782323627565|state=Missing|
- BIRD new route line: 1782323627769|state=new|BIRD 2.0.8 ready. Table master4: 10.0.82.0/24 unicast [ospf1 17:53:47.694] * IA (150/50) [4.4.4.4] via 10.0.13.2 on eth2 weight 1 via 10.0.23.2 on eth3 weight 1 Type: OSPF-IA univ OSPF.metric1: 50 OSPF.router_id: 4.4.4.4 
- Kernel event line: 1782323627697|10.0.24.0/24 via 10.0.23.2 dev eth3 proto bird metric 32
- route-get new line: 1782323627572|state=new|10.0.82.2 via 10.0.23.2 dev eth3 src 10.0.23.3 uid 0 cache 

CSV saved to: measurement/runs/20260624_232335_ospf_core_failure_gold_timeline/parsed_timeline.csv
Global CSV updated at: measurement/summaries/convergence_gold_summary.csv
============================================================
