============================================================
GOLD OSPF ECMP SILENT FAILURE SUMMARY
============================================================
Run directory: measurement/runs/20260625_235355_ospf_ecmp_silent_gold_no_bfd
Timestamp: 20260625_235355
Mode: no_bfd

T0 silent failure trigger: 1782411853274
Failed next-hop: 10.0.34.3
Survivor next-hop: 10.0.23.2
BFD session present before failure: no

Timeline relative to T0:
- BFD state down/missing observed: 79 ms
- Kernel route event observed: 18284 ms
- ip route get switched to survivor: 18270 ms
- BIRD route became survivor-only: 18272 ms
- route-get final state: failed_nh
- First estimated packet loss: 133 ms
- Traffic recovery after loss: 9319 ms
- Estimated traffic outage duration: 9186 ms

Traffic:
- Ping transmitted: 967
- Ping received: 658
- Packet loss percent: 31.9545%
- Missing ping sequence sample: [98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]

Packet capture:
- OSPF packet evidence lines: 0
- BFD packet evidence lines: 0

BIRD event/debug log:
- BIRD event lines after T0: 269
- First BIRD event after T0: 1782411853357|2026-06-25 18:24:12.887 <TRACE> ospf1: HELLO packet sent via eth2

Important evidence lines:
- BFD line: 1782411853353|state=Missing|
- Kernel event line: 1782411871558|10.0.24.0/24 via 10.0.23.2 dev eth1 proto bird metric 32
- route-get switch line: 1782411871544|state=survivor_nh|10.0.24.2 via 10.0.23.2 dev eth1 src 10.0.23.3 uid 0 cache 
- BIRD survivor-only line: 1782411871546|state=survivor_only|BIRD 2.0.8 ready. Table master4: 10.0.24.0/24 unicast [ospf1 18:24:31.552] * I (150/20) [4.4.4.4] via 10.0.23.2 on eth1 Type: OSPF univ OSPF.metric1: 20 OSPF.router_id: 4.4.4.4 

CSV saved to: measurement/runs/20260625_235355_ospf_ecmp_silent_gold_no_bfd/parsed_timeline.csv
Global CSV updated at: measurement/summaries/ospf_ecmp_silent_gold_summary.csv
============================================================
