============================================================
GOLD OSPF CORE LINK FAILURE MEASUREMENT SUMMARY
============================================================
Run directory: measurement/runs/20260627_174942_ospf_core_failure_gold_timeline
Timestamp: 20260627_174942

T0 failure trigger: 1782562795432

Timeline relative to T0:
- BFD detection time: 73 ms
- BIRD route changed to new next-hop: 556 ms
- BIRD route missing observed: NA ms
- Kernel route event observed: 622 ms
- ip route get changed to new next-hop: 92 ms
- ip route get missing/unreachable observed: NA ms
- OSPF protocol non-running observed: NA ms
- First estimated packet loss: 10 ms
- Traffic recovery after loss: 784 ms
- Estimated traffic outage duration: 774 ms

Traffic:
- Ping transmitted: 712
- Ping received: 676
- Packet loss percent: 5.05618%
- Missing ping sequences sample: [97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116]

Packet capture:
- tcpdump evidence lines counted: 73

BIRD event/debug log:
- BIRD event lines after T0: 0
- First BIRD event after T0: NA

Important evidence lines:
- BFD line: 1782562795505|state=Missing|
- BIRD new route line: 1782562795988|state=new|BIRD 2.0.8 ready. Table master4: 10.0.82.0/24 unicast [ospf1 12:19:56.050] * IA (150/50) [4.4.4.4] via 10.0.13.2 on eth3 weight 1 via 10.0.23.2 on eth0 weight 1 Type: OSPF-IA univ OSPF.metric1: 50 OSPF.router_id: 4.4.4.4 
- Kernel event line: 1782562796054|10.0.24.0/24 via 10.0.23.2 dev eth0 proto bird metric 32
- route-get new line: 1782562795524|state=new|10.0.82.2 via 10.0.23.2 dev eth0 src 10.0.23.3 uid 0 cache 

CSV saved to: measurement/runs/20260627_174942_ospf_core_failure_gold_timeline/parsed_timeline.csv
Global CSV updated at: measurement/summaries/convergence_gold_summary.csv
============================================================
