============================================================
GOLD OSPF CORE LINK FAILURE MEASUREMENT SUMMARY
============================================================
Run directory: measurement/runs/20260624_233521_ospf_core_failure_gold_timeline
Timestamp: 20260624_233521

T0 failure trigger: 1782324333710

Timeline relative to T0:
- BFD detection time: 40 ms
- BIRD route changed to new next-hop: 903 ms
- BIRD route missing observed: NA ms
- Kernel route event observed: 987 ms
- ip route get changed to new next-hop: 45 ms
- ip route get missing/unreachable observed: NA ms
- OSPF protocol non-running observed: NA ms
- First estimated packet loss: 19 ms
- Traffic recovery after loss: 1029 ms
- Estimated traffic outage duration: 1010 ms

Traffic:
- Ping transmitted: 709
- Ping received: 662
- Packet loss percent: 6.62906%
- Missing ping sequences sample: [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115]

Packet capture:
- tcpdump evidence lines counted: 47

Important evidence lines:
- BFD line: 1782324333750|state=Missing|
- BIRD new route line: 1782324334613|state=new|BIRD 2.0.8 ready. Table master4: 10.0.82.0/24 unicast [ospf1 18:05:34.694] * IA (150/50) [4.4.4.4] via 10.0.13.2 on eth2 weight 1 via 10.0.23.2 on eth3 weight 1 Type: OSPF-IA univ OSPF.metric1: 50 OSPF.router_id: 4.4.4.4 
- Kernel event line: 1782324334697|10.0.24.0/24 via 10.0.23.2 dev eth3 proto bird metric 32
- route-get new line: 1782324333755|state=new|10.0.82.2 via 10.0.23.2 dev eth3 src 10.0.23.3 uid 0 cache 

CSV saved to: measurement/runs/20260624_233521_ospf_core_failure_gold_timeline/parsed_timeline.csv
Global CSV updated at: measurement/summaries/convergence_gold_summary.csv
============================================================
