============================================================
GOLD BFD WAN EDGE FAILURE MEASUREMENT SUMMARY
============================================================
Run directory: measurement/runs/20260625_012411_bfd_wan_edge_failure_gold_timeline
Timestamp: 20260625_012411

T0 failure trigger: 1782330866813

Timeline relative to T0:
- BFD session down observed: 109 ms
- BGP non-established observed: 0 ms
- BGP re-established observed: NA ms
- BIRD route changed to alternate/missing path: 112 ms
- BIRD route missing observed: NA ms
- ip route get changed to alternate path: 1 ms
- ip route get missing/unreachable observed: NA ms
- Kernel route event observed: 6 ms
- First traffic loss observed/estimated: 1 ms
- Traffic recovery after loss: 24 ms
- Estimated traffic outage duration: 23 ms

Traffic:
- Tool: ping_D
- Transmitted: 1414
- Received: 1413
- Lost: 1
- Loss percent: 0.0707214%
- Missing/lost sequence sample: [95]

Packet capture:
- BFD packet evidence lines: 535
- BGP packet evidence lines: 47

BIRD event/debug log:
- BIRD event lines after T0: 534
- First BIRD event after T0: 1782330867738|2026-06-24 19:54:26.746 <TRACE> bfd1: CTL received from 10.0.29.3 [Up]

Important evidence lines:
- BFD line: 1782330866922|state=Missing|
- BGP line: 1782330866813|state=NotEstablished|BIRD 2.0.8 ready. Name Proto Table State Since Info r9 BGP --- start 19:54:26.818 Idle Error: Neighbor lost 
- BIRD route changed line: 1782330866925|state=alternate_or_changed|BIRD 2.0.8 ready. Table master4: 10.0.93.0/24 unicast [r1 13:53:32.670] * (100) [AS65002i] via 10.0.12.2 on eth2 Type: BGP univ BGP.origin: IGP BGP.as_path: 65002 BGP.next_hop: 10.0.12.2 BGP.local_pref: 100 
- route-get changed line: 1782330866814|state=alternate_or_changed|10.0.93.2 via 10.0.12.2 dev eth2 src 10.0.12.3 uid 0 cache 
- kernel event line: 1782330866819|default via 10.0.12.2 dev eth2 proto bird metric 32

CSV saved to: measurement/runs/20260625_012411_bfd_wan_edge_failure_gold_timeline/parsed_timeline.csv
Global CSV updated at: measurement/summaries/bfd_wan_gold_summary.csv
============================================================
