============================================================
GOLD OSPF ECMP SILENT FAILURE SUMMARY
============================================================
Run directory: measurement/runs/20260625_234227_ospf_ecmp_silent_gold_with_bfd
Timestamp: 20260625_234227
Mode: with_bfd

T0 silent failure trigger: 1782411165558
Failed next-hop: 10.0.34.3
Survivor next-hop: 10.0.23.2
BFD session present before failure: yes

Timeline relative to T0:
- BFD state down/missing observed: 834 ms
- Kernel route event observed: 1548 ms
- ip route get switched to survivor: 1501 ms
- BIRD route became survivor-only: 1541 ms
- route-get final state: failed_nh
- First estimated packet loss: 162 ms
- Traffic recovery after loss: 1544 ms
- Estimated traffic outage duration: 1382 ms

Traffic:
- Ping transmitted: 1516
- Ping received: 1451
- Packet loss percent: 4.2876%
- Missing ping sequence sample: [98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]

Packet capture:
- OSPF packet evidence lines: 0
- BFD packet evidence lines: 2603

BIRD event/debug log:
- BIRD event lines after T0: 2815
- First BIRD event after T0: 1782411165649|2026-06-25 18:12:44.645 <TRACE> bfd1: CTL received from 10.0.34.3 [Up]

Important evidence lines:
- BFD line: 1782411166392|state=Missing|
- Kernel event line: 1782411167106|10.0.24.0/24 via 10.0.23.2 dev eth1 proto bird metric 32
- route-get switch line: 1782411167059|state=survivor_nh|10.0.24.2 via 10.0.23.2 dev eth1 src 10.0.23.3 uid 0 cache 
- BIRD survivor-only line: 1782411167099|state=survivor_only|BIRD 2.0.8 ready. Table master4: 10.0.24.0/24 unicast [ospf1 18:12:47.101] * I (150/20) [4.4.4.4] via 10.0.23.2 on eth1 Type: OSPF univ OSPF.metric1: 20 OSPF.router_id: 4.4.4.4 

CSV saved to: measurement/runs/20260625_234227_ospf_ecmp_silent_gold_with_bfd/parsed_timeline.csv
Global CSV updated at: measurement/summaries/ospf_ecmp_silent_gold_summary.csv
============================================================
