============================================================
GOLD BFD WAN EDGE FAILURE MEASUREMENT SUMMARY
============================================================
Run directory: measurement/runs/20260627_152653_bfd_wan_edge_failure_gold_timeline
Timestamp: 20260627_152653

T0 failure trigger: 1782554229125

Timeline relative to T0:
- BFD session down observed: 58 ms
- BGP non-established observed: 59 ms
- BGP re-established observed: NA ms
- BIRD route changed to alternate/missing path: 61 ms
- BIRD route missing observed: NA ms
- ip route get changed to alternate path: 63 ms
- ip route get missing/unreachable observed: NA ms
- Kernel route event observed: 8 ms
- First traffic loss observed/estimated: NA ms
- Traffic recovery after loss: NA ms
- Estimated traffic outage duration: NA ms

Traffic:
- Tool: ping_D
- Transmitted: 1417
- Received: 1417
- Lost: 0
- Loss percent: 0%
- Missing/lost sequence sample: none detected

Packet capture:
- BFD packet evidence lines: 529
- BGP packet evidence lines: 40

BIRD event/debug log:
- BIRD event lines after T0: 0
- First BIRD event after T0: NA

Important evidence lines:
- BFD line: 1782554229183|state=Missing|
- BGP line: 1782554229184|state=NotEstablished|BIRD 2.0.8 ready. Name Proto Table State Since Info r9 BGP --- start 09:57:09.131 Idle Error: Neighbor lost 
- BIRD route changed line: 1782554229186|state=alternate_or_changed|BIRD 2.0.8 ready. Table master4: 10.0.93.0/24 unicast [r1 09:49:45.878] * (100) [AS65002i] via 10.0.12.2 on eth3 Type: BGP univ BGP.origin: IGP BGP.as_path: 65002 BGP.next_hop: 10.0.12.2 BGP.local_pref: 100 
- route-get changed line: 1782554229188|state=alternate_or_changed|10.0.93.2 via 10.0.12.2 dev eth3 src 10.0.12.3 uid 0 cache 
- kernel event line: 1782554229133|default via 10.0.12.2 dev eth3 proto bird metric 32

CSV saved to: measurement/runs/20260627_152653_bfd_wan_edge_failure_gold_timeline/parsed_timeline.csv
Global CSV updated at: measurement/summaries/bfd_wan_gold_summary.csv
============================================================
