                         +----------------+
                         |    hpe-r9      |
                         | ISP / Upstream |
                         |   AS 65002     |
                         +-------+--------+
                          eBGP   |   eBGP
                    10.0.19.0/24 | 10.0.29.0/24
                           /     |      \
                          /      |       \
                 +--------+      |        +--------+
                 | hpe-r1 |======iBGP=====| hpe-r2 |
                 | Core   | 10.0.12.0/24 | Core   |
                 +---+----+              +----+---+
                     \                        /
                      \                      /
                       \                    /
                    +---+------------------+---+
                    |          Area 0          |
                    |  hpe-r1 r2 r3 r4 core   |
                    +---+------------------+---+
                        |                  |
                        |                  |
                  +-----+-----+      +-----+-----+
                  |   hpe-r3  |      |   hpe-r4  |
                  | ABR Area10|      | ABR Area20|
                  +-----+-----+      +-----+-----+
                        |                  |
                    Area 10 NSSA        Area 20 Stub
                        |                  |
                    +---+---+          +---+---+
                    | hpe-r5|          | hpe-r7|
                    +---+---+          +---+---+
                        |                  |
                    +---+---+          +---+---+
                    | hpe-r6|          | hpe-r8|
                    +---+---+          +---+---+
                        |                  |
                    +---+---+          +---+---+
                    | hpe-h1|          | hpe-h2|
                    +-------+          +-------+

                         hpe-h3 is behind hpe-r9
