============================================================
GOLD OSPF ECMP SILENT FAILURE SUMMARY
============================================================
Run directory: measurement/runs/20260629_164638_ospf_ecmp_silent_gold_with_bfd
Timestamp: 20260629_164638
Mode: with_bfd

T0 silent failure trigger: 1782731815454
Failed next-hop: 10.0.34.3
Survivor next-hop: 10.0.23.2
BFD session present before failure: yes

Timeline relative to T0:
- BFD state down/missing observed: 684 ms
- Kernel route event observed: 1643 ms
- ip route get switched to survivor: 1702 ms
- BIRD route became survivor-only: 1710 ms
- route-get final state: failed_nh
- First estimated packet loss: 124 ms
- Traffic recovery after loss: 1659 ms
- Estimated traffic outage duration: 1535 ms

Traffic:
- Ping transmitted: 1516
- Ping received: 1444
- Packet loss percent: 4.74934%
- Missing ping sequence sample: [98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]

Packet capture:
- OSPF packet evidence lines: 0
- BFD packet evidence lines: 2547

BIRD event/debug log:
- BIRD event lines after T0: 0
- First BIRD event after T0: NA

Important evidence lines:
- BFD line: 1782731816138|state=Missing|
- Kernel event line: 1782731817097|10.0.24.0/24 via 10.0.23.2 dev eth2 proto bird metric 32
- route-get switch line: 1782731817156|state=survivor_nh|10.0.24.2 via 10.0.23.2 dev eth2 src 10.0.23.3 uid 0 cache 
- BIRD survivor-only line: 1782731817164|state=survivor_only|BIRD 2.0.8 ready. Table master4: 10.0.24.0/24 unicast [ospf1 11:16:57.093] * I (150/20) [4.4.4.4] via 10.0.23.2 on eth2 Type: OSPF univ OSPF.metric1: 20 OSPF.router_id: 4.4.4.4 

CSV saved to: measurement/runs/20260629_164638_ospf_ecmp_silent_gold_with_bfd/parsed_timeline.csv
Global CSV updated at: measurement/summaries/ospf_ecmp_silent_gold_summary.csv
============================================================
